{
  "name": "cypress-google-api-test",
  "version": "1.0.0",
  "description": "Cypress tests for Google APIs",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.0.0"
  },
  "dependencies": {
    "mocha": "^11.5.0"
  }
}
